NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctY2F0LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lGJGbT8lqadG2TB4QuhjZVHabOJmQ3VhBsV7N2j8pU


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


MONGODB_URL = mongodb+srv://Event-app:Pm@9145666645@cluster0.wqwtvkm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



WEBHOOK_SECRET=whsec_kYzwuqImn2XhtA196CVViT1419FS6N/P